<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="414ec6f9-1b0b-42fc-98c3-cb1c6f8ddda8" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/modules/Manager/controllers/Manager.php" afterPath="$PROJECT_DIR$/application/modules/Manager/controllers/Manager.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/modules/Manager/controllers/Procurement.php" afterPath="$PROJECT_DIR$/application/modules/Manager/controllers/Procurement.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/modules/Manager/views/pages/procurement/commodity_view.php" afterPath="$PROJECT_DIR$/application/modules/Manager/views/pages/procurement/commodity_view.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/modules/Manager/views/pages/procurement/minute_view.php" afterPath="$PROJECT_DIR$/application/modules/Manager/views/pages/procurement/minute_view.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Manager.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/modules/Manager/controllers/Manager.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="396">
              <caret line="353" column="0" lean-forward="false" selection-start-line="353" selection-start-column="0" selection-end-line="353" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="commodity_view.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/application/modules/Manager/views/pages/procurement/commodity_view.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="646">
              <caret line="437" column="103" lean-forward="false" selection-start-line="437" selection-start-column="103" selection-end-line="437" selection-end-column="103" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Procurement.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/modules/Manager/controllers/Procurement.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="288">
              <caret line="2135" column="0" lean-forward="false" selection-start-line="2135" selection-start-column="0" selection-end-line="2135" selection-end-column="0" />
              <folding>
                <marker date="1562209086960" expanded="true" signature="2533:2630" ph="UPDATE tbl_p... " />
                <marker date="1562209086960" expanded="true" signature="4385:4482" ph="UPDATE tbl_p... " />
                <marker date="1562209086960" expanded="true" signature="5309:5406" ph="UPDATE tbl_p... " />
                <marker date="1562209086960" expanded="true" signature="6382:6710" ph="UPDATE tbl_p... " />
                <marker date="1562209086960" expanded="true" signature="6880:6926" ph="SELECT * FRO... vw_drug_list" />
                <marker date="1562209086960" expanded="true" signature="7098:7198" ph="SELECT * FRO... vw_drug_list" />
                <marker date="1562209086960" expanded="true" signature="7337:7495" ph="SELECT id,di... tbl_decision" />
                <marker date="1562209086960" expanded="true" signature="7615:7664" ph="SELECT * FRO... tbl_minutes" />
                <marker date="1562209086960" expanded="true" signature="8452:8818" ph="SELECT drug,... vw_procurement_list" />
                <marker date="1562209086960" expanded="true" signature="13726:13814" ph="SELECT DATE_... tbl_meetings" />
                <marker date="1562209086960" expanded="true" signature="13935:14020" ph="SELECT DATE_... tbl_meetings" />
                <marker date="1562209086960" expanded="true" signature="16218:16607" ph="..." />
                <marker date="1562209086960" expanded="true" signature="16255:16337" ph="..." />
                <marker date="1562209086960" expanded="true" signature="16374:16459" ph="..." />
                <marker date="1562209086960" expanded="true" signature="16496:16586" ph="..." />
                <marker date="1562209086960" expanded="true" signature="16651:16872" ph="SELECT dl.dr... tbl_decision" />
                <marker date="1562209086960" expanded="true" signature="17003:17022" ph="..." />
                <marker date="1562209086960" expanded="true" signature="17147:17409" ph="SELECT d.*,d... tbl_decision" />
                <marker date="1562209086960" expanded="true" signature="17490:17857" ph="..." />
                <marker date="1562209086960" expanded="true" signature="17527:17603" ph="..." />
                <marker date="1562209086960" expanded="true" signature="20902:20997" ph="SELECT *,DAT... tbl_meeting" />
                <marker date="1562209086960" expanded="true" signature="21123:21210" ph="SELECT *,DAT... tbl_minutes" />
                <marker date="1562209086960" expanded="true" signature="21665:21968" ph="SELECT d.*, vw_drug_list" />
                <marker date="1562209086960" expanded="true" signature="21665:22342" ph="SELECT d.*, " />
                <marker date="1562209086960" expanded="true" signature="22040:22342" ph="SELECT d.*, vw_drug_list" />
                <marker date="1562209086960" expanded="true" signature="23196:23592" ph="..." />
                <marker date="1562209086960" expanded="true" signature="23361:23461" ph="..." />
                <marker date="1562209086960" expanded="true" signature="26254:26305" ph="SELECT * FRO... tbl_minutes" />
                <marker date="1562209086960" expanded="true" signature="26495:26541" ph="SELECT GROUP... tbl_decision" />
                <marker date="1562209086960" expanded="true" signature="26667:26712" ph="SELECT * FRO... vw_drug_list" />
                <marker date="1562209086960" expanded="true" signature="26795:27760" ph="SELECT d.id,... " />
                <marker date="1562209086960" expanded="true" signature="28322:28408" ph="..." />
                <marker date="1562209086960" expanded="false" signature="28930:28946" ph="..." />
                <marker date="1562209086960" expanded="true" signature="28947:29046" ph="..." />
                <marker date="1562209086960" expanded="true" signature="29100:29116" ph="..." />
                <marker date="1562209086960" expanded="true" signature="29117:29256" ph="..." />
                <marker date="1562209086960" expanded="true" signature="29302:29342" ph="..." />
                <marker date="1562209086960" expanded="true" signature="29515:29557" ph="..." />
                <marker date="1562209086960" expanded="true" signature="29707:29730" ph="..." />
                <marker date="1562209086960" expanded="true" signature="29822:29845" ph="..." />
                <marker date="1562209086960" expanded="true" signature="30066:30089" ph="..." />
                <marker date="1562209086960" expanded="true" signature="30131:30154" ph="..." />
                <marker date="1562209086960" expanded="false" signature="30397:30413" ph="..." />
                <marker date="1562209086960" expanded="false" signature="30478:30494" ph="..." />
                <marker date="1562209086960" expanded="true" signature="30495:30562" ph="..." />
                <marker date="1562209086960" expanded="true" signature="33269:33311" ph="SELECT MAX(i... tbl_procurement_item" />
                <marker date="1562209086960" expanded="true" signature="33901:34029" ph="UPDATE tbl_p... " />
                <marker date="1562209086960" expanded="true" signature="34495:34686" ph="..." />
                <marker date="1562209086960" expanded="false" signature="34604:34611" ph="×" />
                <marker date="1562209086960" expanded="true" signature="34982:35092" ph="SELECT ${$co... tbl_procurement_item" />
                <marker date="1562209086960" expanded="true" signature="35231:35330" ph="SELECT * FRO... tbl_funding_agent_amount" />
                <marker date="1562209086960" expanded="true" signature="35389:35487" ph="SELECT * FRO... tbl_supplier_contracted" />
                <marker date="1562209086960" expanded="true" signature="35545:35640" ph="SELECT * FRO... tbl_procurement_item" />
                <marker date="1562209086960" expanded="true" signature="36212:36345" ph="UPDATE tbl_p... " />
                <marker date="1562209086960" expanded="true" signature="39758:39804" ph="SELECT GROUP... tbl_decision" />
                <marker date="1562209086960" expanded="true" signature="39930:39956" ph="SELECT * FRO... vw_drug_list" />
                <marker date="1562209086960" expanded="true" signature="40039:40941" ph="SELECT d.id,... " />
                <marker date="1562209086960" expanded="true" signature="41496:41541" ph="..." />
                <marker date="1562209086960" expanded="true" signature="41784:44594" ph="..." />
                <marker date="1562209086960" expanded="true" signature="41821:42058" ph="..." />
                <marker date="1562209086960" expanded="true" signature="42104:43320" ph="..." />
                <marker date="1562209086960" expanded="true" signature="42135:43305" ph="..." />
                <marker date="1562209086960" expanded="true" signature="42176:43286" ph="..." />
                <marker date="1562209086960" expanded="true" signature="42245:43262" ph="..." />
                <marker date="1562209086960" expanded="true" signature="42301:43235" ph="..." />
                <marker date="1562209086960" expanded="false" signature="42369:42382" ph="..." />
                <marker date="1562209086960" expanded="false" signature="42583:42596" ph="..." />
                <marker date="1562209086960" expanded="true" signature="43366:44583" ph="..." />
                <marker date="1562209086960" expanded="true" signature="43396:44568" ph="..." />
                <marker date="1562209086960" expanded="true" signature="43452:44549" ph="..." />
                <marker date="1562209086960" expanded="true" signature="43520:44525" ph="..." />
                <marker date="1562209086960" expanded="true" signature="43575:44498" ph="..." />
                <marker date="1562209086960" expanded="false" signature="43643:43656" ph="..." />
                <marker date="1562209086960" expanded="false" signature="43847:43860" ph="..." />
                <marker date="1562209086960" expanded="true" signature="44978:47838" ph="..." />
                <marker date="1562209086960" expanded="true" signature="45015:45262" ph="..." />
                <marker date="1562209086960" expanded="true" signature="45308:46534" ph="..." />
                <marker date="1562209086960" expanded="true" signature="45339:46519" ph="..." />
                <marker date="1562209086960" expanded="true" signature="45380:46500" ph="..." />
                <marker date="1562209086960" expanded="true" signature="45449:46476" ph="..." />
                <marker date="1562209086960" expanded="true" signature="45505:46449" ph="..." />
                <marker date="1562209086960" expanded="false" signature="45573:45586" ph="..." />
                <marker date="1562209086960" expanded="false" signature="45782:45795" ph="..." />
                <marker date="1562209086960" expanded="true" signature="46580:47827" ph="..." />
                <marker date="1562209086960" expanded="true" signature="46610:47812" ph="..." />
                <marker date="1562209086960" expanded="true" signature="46666:47793" ph="..." />
                <marker date="1562209086960" expanded="true" signature="46734:47769" ph="..." />
                <marker date="1562209086960" expanded="true" signature="46789:47742" ph="..." />
                <marker date="1562209086960" expanded="false" signature="46857:46870" ph="..." />
                <marker date="1562209086960" expanded="false" signature="47066:47079" ph="..." />
                <marker date="1562209086960" expanded="true" signature="48813:48913" ph="SELECT * FRO... tbl_funding_agent_amount" />
                <marker date="1562209086960" expanded="true" signature="49055:49154" ph="SELECT * FRO... tbl_supplier_contracted" />
                <marker date="1562209086960" expanded="true" signature="49273:49435" ph="SELECT GROUP... tbl_funding_agent_amount" />
                <marker date="1562209086960" expanded="true" signature="49556:49712" ph="SELECT GROUP... tbl_supplier_contracted" />
                <marker date="1562209086960" expanded="true" signature="49832:49885" ph="SELECT * FRO... tbl_supplier_contracted" />
                <marker date="1562209086960" expanded="true" signature="50300:51311" ph="..." />
                <marker date="1562209086960" expanded="false" signature="50315:50343" ph="..." />
                <marker date="1562209086960" expanded="true" signature="50344:51242" ph="..." />
                <marker date="1562209086960" expanded="true" signature="50377:51237" ph="..." />
                <marker date="1562209086960" expanded="true" signature="51249:51311" ph="..." />
                <marker date="1562209086960" expanded="true" signature="52124:52191" ph="..." />
                <marker date="1562209086960" expanded="true" signature="53536:53604" ph="..." />
                <marker date="1562209086960" expanded="true" signature="54842:54909" ph="..." />
                <marker date="1562209086960" expanded="true" signature="56135:56201" ph="..." />
                <marker date="1562209086960" expanded="true" signature="58695:58767" ph="..." />
                <marker date="1562209086960" expanded="true" signature="59615:59693" ph="..." />
                <marker date="1562209086960" expanded="true" signature="60538:60607" ph="..." />
                <marker date="1562209086960" expanded="true" signature="61451:61524" ph="..." />
                <marker date="1562209086960" expanded="true" signature="62393:62461" ph="..." />
                <marker date="1562209086960" expanded="true" signature="63309:63381" ph="..." />
                <marker date="1562209086960" expanded="true" signature="64248:64320" ph="..." />
                <marker date="1562209086960" expanded="true" signature="65255:65332" ph="..." />
                <marker date="1562209086960" expanded="true" signature="67908:68230" ph="..." />
                <marker date="1562209086960" expanded="false" signature="68081:68092" ph="..." />
                <marker date="1562209086960" expanded="false" signature="68129:68174" ph="..." />
                <marker date="1562209086960" expanded="true" signature="68787:69739" ph="SELECT data_... vw_procurement_list" />
                <marker date="1562209086960" expanded="true" signature="70429:71019" ph="SELECT month... " />
                <marker date="1562209086960" expanded="true" signature="74755:75632" ph="SELECT trans... tbl_procurement_item" />
                <marker date="1562209086960" expanded="true" signature="76379:76883" ph="SELECT month... " />
                <marker date="1562209086960" expanded="true" signature="91459:91807" ph="INSERT INTO `tbl_procurement`... " />
                <marker date="1562209086960" expanded="true" signature="92126:92170" ph="SELECT * FRO... vw_drug_list" />
                <marker date="1562209086960" expanded="true" signature="92400:92520" ph="INSERT INTO `tbl_procurement_item`... " />
                <marker date="1562209086960" expanded="true" signature="92754:92800" ph="SELECT name vw_drug_list" />
                <marker date="1562209086960" expanded="true" signature="92894:93209" ph="SELECT data_... dsh_consumption" />
                <marker date="1562209086960" expanded="true" signature="93410:93552" ph="UPDATE `tbl_... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>dashboard_view</find>
      <find>download</find>
      <find>reporting</find>
      <find>reporting r</find>
      <find>repo</find>
      <find>bar_dril</find>
      <find>report</find>
      <find>csv</find>
      <find>saveCalldownData</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/application/modules/Manager/views/pages/dashboard/excel/regimen_chart_table.php" />
        <option value="$PROJECT_DIR$/application/modules/Manager/controllers/Procurement.php" />
        <option value="$PROJECT_DIR$/application/modules/Manager/controllers/Manager.php" />
        <option value="$PROJECT_DIR$/application/modules/Manager/views/pages/procurement/commodity_view.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="art" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="art" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="art" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="art" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="art" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="art" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Manager" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="art" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="art" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Manager" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pages" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="art" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="art" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Manager" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pages" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dashboard" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="art" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="art" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Manager" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pages" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dashboard" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="charts" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="art" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="art" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Manager" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="art" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="art" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="414ec6f9-1b0b-42fc-98c3-cb1c6f8ddda8" name="Default" comment="" />
      <created>1560501753571</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560501753571</updated>
      <workItem from="1560501754987" duration="4658000" />
      <workItem from="1562207734154" duration="1867000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="6525000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.29355782" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/application/modules/Manager/controllers/Manager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules/Manager/views/pages/dashboard/dashboard_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="112" lean-forward="false" selection-start-line="0" selection-start-column="112" selection-end-line="0" selection-end-column="112" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules/Manager/views/pages/dashboard/charts/combined_column_line_view_1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="31" lean-forward="false" selection-start-line="20" selection-start-column="31" selection-end-line="20" selection-end-column="31" />
          <folding>
            <marker date="1559545078846" expanded="true" signature="1266:1286" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules/Manager/views/pages/dashboard/charts/pie_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="25" lean-forward="false" selection-start-line="16" selection-start-column="25" selection-end-line="16" selection-end-column="25" />
          <folding>
            <marker date="1559545078854" expanded="true" signature="1698:1718" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules/Manager/views/pages/dashboard/excel/regimen_chart_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="75" column="115" lean-forward="false" selection-start-line="75" selection-start-column="115" selection-end-line="75" selection-end-column="115" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules/Manager/views/pages/dashboard/charts/bar_drilldown_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="376">
          <caret line="180" column="32" lean-forward="false" selection-start-line="180" selection-start-column="32" selection-end-line="180" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules/Manager/views/pages/dashboard/charts/column_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-28">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules/Manager/views/pages/dashboard/charts/combined_column_line_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="16" column="18" lean-forward="false" selection-start-line="16" selection-start-column="16" selection-end-line="16" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules/Manager/views/pages/dashboard/charts/issues_consumption_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="43" column="21" lean-forward="false" selection-start-line="43" selection-start-column="21" selection-end-line="43" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules/Manager/views/pages/dashboard/charts/table_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="12" column="56" lean-forward="false" selection-start-line="12" selection-start-column="56" selection-end-line="12" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules/Manager/views/pages/dashboard/charts/combined_column_line_view_1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="31" lean-forward="false" selection-start-line="20" selection-start-column="31" selection-end-line="20" selection-end-column="31" />
          <folding>
            <marker date="1559545078846" expanded="true" signature="1266:1286" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules/Manager/views/pages/dashboard/charts/pie_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="16" column="25" lean-forward="false" selection-start-line="16" selection-start-column="25" selection-end-line="16" selection-end-column="25" />
          <folding>
            <marker date="1559545078854" expanded="true" signature="1698:1718" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules/Manager/views/pages/dashboard/dashboard_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="112" lean-forward="false" selection-start-line="0" selection-start-column="112" selection-end-line="0" selection-end-column="112" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules/Manager/controllers/Procurement.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="2135" column="0" lean-forward="false" selection-start-line="2135" selection-start-column="0" selection-end-line="2135" selection-end-column="0" />
          <folding>
            <marker date="1562209086960" expanded="true" signature="2533:2630" ph="UPDATE tbl_p... " />
            <marker date="1562209086960" expanded="true" signature="4385:4482" ph="UPDATE tbl_p... " />
            <marker date="1562209086960" expanded="true" signature="5309:5406" ph="UPDATE tbl_p... " />
            <marker date="1562209086960" expanded="true" signature="6382:6710" ph="UPDATE tbl_p... " />
            <marker date="1562209086960" expanded="true" signature="6880:6926" ph="SELECT * FRO... vw_drug_list" />
            <marker date="1562209086960" expanded="true" signature="7098:7198" ph="SELECT * FRO... vw_drug_list" />
            <marker date="1562209086960" expanded="true" signature="7337:7495" ph="SELECT id,di... tbl_decision" />
            <marker date="1562209086960" expanded="true" signature="7615:7664" ph="SELECT * FRO... tbl_minutes" />
            <marker date="1562209086960" expanded="true" signature="8452:8818" ph="SELECT drug,... vw_procurement_list" />
            <marker date="1562209086960" expanded="true" signature="13726:13814" ph="SELECT DATE_... tbl_meetings" />
            <marker date="1562209086960" expanded="true" signature="13935:14020" ph="SELECT DATE_... tbl_meetings" />
            <marker date="1562209086960" expanded="true" signature="16218:16607" ph="..." />
            <marker date="1562209086960" expanded="true" signature="16255:16337" ph="..." />
            <marker date="1562209086960" expanded="true" signature="16374:16459" ph="..." />
            <marker date="1562209086960" expanded="true" signature="16496:16586" ph="..." />
            <marker date="1562209086960" expanded="true" signature="16651:16872" ph="SELECT dl.dr... tbl_decision" />
            <marker date="1562209086960" expanded="true" signature="17003:17022" ph="..." />
            <marker date="1562209086960" expanded="true" signature="17147:17409" ph="SELECT d.*,d... tbl_decision" />
            <marker date="1562209086960" expanded="true" signature="17490:17857" ph="..." />
            <marker date="1562209086960" expanded="true" signature="17527:17603" ph="..." />
            <marker date="1562209086960" expanded="true" signature="20902:20997" ph="SELECT *,DAT... tbl_meeting" />
            <marker date="1562209086960" expanded="true" signature="21123:21210" ph="SELECT *,DAT... tbl_minutes" />
            <marker date="1562209086960" expanded="true" signature="21665:21968" ph="SELECT d.*, vw_drug_list" />
            <marker date="1562209086960" expanded="true" signature="21665:22342" ph="SELECT d.*, " />
            <marker date="1562209086960" expanded="true" signature="22040:22342" ph="SELECT d.*, vw_drug_list" />
            <marker date="1562209086960" expanded="true" signature="23196:23592" ph="..." />
            <marker date="1562209086960" expanded="true" signature="23361:23461" ph="..." />
            <marker date="1562209086960" expanded="true" signature="26254:26305" ph="SELECT * FRO... tbl_minutes" />
            <marker date="1562209086960" expanded="true" signature="26495:26541" ph="SELECT GROUP... tbl_decision" />
            <marker date="1562209086960" expanded="true" signature="26667:26712" ph="SELECT * FRO... vw_drug_list" />
            <marker date="1562209086960" expanded="true" signature="26795:27760" ph="SELECT d.id,... " />
            <marker date="1562209086960" expanded="true" signature="28322:28408" ph="..." />
            <marker date="1562209086960" expanded="false" signature="28930:28946" ph="..." />
            <marker date="1562209086960" expanded="true" signature="28947:29046" ph="..." />
            <marker date="1562209086960" expanded="true" signature="29100:29116" ph="..." />
            <marker date="1562209086960" expanded="true" signature="29117:29256" ph="..." />
            <marker date="1562209086960" expanded="true" signature="29302:29342" ph="..." />
            <marker date="1562209086960" expanded="true" signature="29515:29557" ph="..." />
            <marker date="1562209086960" expanded="true" signature="29707:29730" ph="..." />
            <marker date="1562209086960" expanded="true" signature="29822:29845" ph="..." />
            <marker date="1562209086960" expanded="true" signature="30066:30089" ph="..." />
            <marker date="1562209086960" expanded="true" signature="30131:30154" ph="..." />
            <marker date="1562209086960" expanded="false" signature="30397:30413" ph="..." />
            <marker date="1562209086960" expanded="false" signature="30478:30494" ph="..." />
            <marker date="1562209086960" expanded="true" signature="30495:30562" ph="..." />
            <marker date="1562209086960" expanded="true" signature="33269:33311" ph="SELECT MAX(i... tbl_procurement_item" />
            <marker date="1562209086960" expanded="true" signature="33901:34029" ph="UPDATE tbl_p... " />
            <marker date="1562209086960" expanded="true" signature="34495:34686" ph="..." />
            <marker date="1562209086960" expanded="false" signature="34604:34611" ph="×" />
            <marker date="1562209086960" expanded="true" signature="34982:35092" ph="SELECT ${$co... tbl_procurement_item" />
            <marker date="1562209086960" expanded="true" signature="35231:35330" ph="SELECT * FRO... tbl_funding_agent_amount" />
            <marker date="1562209086960" expanded="true" signature="35389:35487" ph="SELECT * FRO... tbl_supplier_contracted" />
            <marker date="1562209086960" expanded="true" signature="35545:35640" ph="SELECT * FRO... tbl_procurement_item" />
            <marker date="1562209086960" expanded="true" signature="36212:36345" ph="UPDATE tbl_p... " />
            <marker date="1562209086960" expanded="true" signature="39758:39804" ph="SELECT GROUP... tbl_decision" />
            <marker date="1562209086960" expanded="true" signature="39930:39956" ph="SELECT * FRO... vw_drug_list" />
            <marker date="1562209086960" expanded="true" signature="40039:40941" ph="SELECT d.id,... " />
            <marker date="1562209086960" expanded="true" signature="41496:41541" ph="..." />
            <marker date="1562209086960" expanded="true" signature="41784:44594" ph="..." />
            <marker date="1562209086960" expanded="true" signature="41821:42058" ph="..." />
            <marker date="1562209086960" expanded="true" signature="42104:43320" ph="..." />
            <marker date="1562209086960" expanded="true" signature="42135:43305" ph="..." />
            <marker date="1562209086960" expanded="true" signature="42176:43286" ph="..." />
            <marker date="1562209086960" expanded="true" signature="42245:43262" ph="..." />
            <marker date="1562209086960" expanded="true" signature="42301:43235" ph="..." />
            <marker date="1562209086960" expanded="false" signature="42369:42382" ph="..." />
            <marker date="1562209086960" expanded="false" signature="42583:42596" ph="..." />
            <marker date="1562209086960" expanded="true" signature="43366:44583" ph="..." />
            <marker date="1562209086960" expanded="true" signature="43396:44568" ph="..." />
            <marker date="1562209086960" expanded="true" signature="43452:44549" ph="..." />
            <marker date="1562209086960" expanded="true" signature="43520:44525" ph="..." />
            <marker date="1562209086960" expanded="true" signature="43575:44498" ph="..." />
            <marker date="1562209086960" expanded="false" signature="43643:43656" ph="..." />
            <marker date="1562209086960" expanded="false" signature="43847:43860" ph="..." />
            <marker date="1562209086960" expanded="true" signature="44978:47838" ph="..." />
            <marker date="1562209086960" expanded="true" signature="45015:45262" ph="..." />
            <marker date="1562209086960" expanded="true" signature="45308:46534" ph="..." />
            <marker date="1562209086960" expanded="true" signature="45339:46519" ph="..." />
            <marker date="1562209086960" expanded="true" signature="45380:46500" ph="..." />
            <marker date="1562209086960" expanded="true" signature="45449:46476" ph="..." />
            <marker date="1562209086960" expanded="true" signature="45505:46449" ph="..." />
            <marker date="1562209086960" expanded="false" signature="45573:45586" ph="..." />
            <marker date="1562209086960" expanded="false" signature="45782:45795" ph="..." />
            <marker date="1562209086960" expanded="true" signature="46580:47827" ph="..." />
            <marker date="1562209086960" expanded="true" signature="46610:47812" ph="..." />
            <marker date="1562209086960" expanded="true" signature="46666:47793" ph="..." />
            <marker date="1562209086960" expanded="true" signature="46734:47769" ph="..." />
            <marker date="1562209086960" expanded="true" signature="46789:47742" ph="..." />
            <marker date="1562209086960" expanded="false" signature="46857:46870" ph="..." />
            <marker date="1562209086960" expanded="false" signature="47066:47079" ph="..." />
            <marker date="1562209086960" expanded="true" signature="48813:48913" ph="SELECT * FRO... tbl_funding_agent_amount" />
            <marker date="1562209086960" expanded="true" signature="49055:49154" ph="SELECT * FRO... tbl_supplier_contracted" />
            <marker date="1562209086960" expanded="true" signature="49273:49435" ph="SELECT GROUP... tbl_funding_agent_amount" />
            <marker date="1562209086960" expanded="true" signature="49556:49712" ph="SELECT GROUP... tbl_supplier_contracted" />
            <marker date="1562209086960" expanded="true" signature="49832:49885" ph="SELECT * FRO... tbl_supplier_contracted" />
            <marker date="1562209086960" expanded="true" signature="50300:51311" ph="..." />
            <marker date="1562209086960" expanded="false" signature="50315:50343" ph="..." />
            <marker date="1562209086960" expanded="true" signature="50344:51242" ph="..." />
            <marker date="1562209086960" expanded="true" signature="50377:51237" ph="..." />
            <marker date="1562209086960" expanded="true" signature="51249:51311" ph="..." />
            <marker date="1562209086960" expanded="true" signature="52124:52191" ph="..." />
            <marker date="1562209086960" expanded="true" signature="53536:53604" ph="..." />
            <marker date="1562209086960" expanded="true" signature="54842:54909" ph="..." />
            <marker date="1562209086960" expanded="true" signature="56135:56201" ph="..." />
            <marker date="1562209086960" expanded="true" signature="58695:58767" ph="..." />
            <marker date="1562209086960" expanded="true" signature="59615:59693" ph="..." />
            <marker date="1562209086960" expanded="true" signature="60538:60607" ph="..." />
            <marker date="1562209086960" expanded="true" signature="61451:61524" ph="..." />
            <marker date="1562209086960" expanded="true" signature="62393:62461" ph="..." />
            <marker date="1562209086960" expanded="true" signature="63309:63381" ph="..." />
            <marker date="1562209086960" expanded="true" signature="64248:64320" ph="..." />
            <marker date="1562209086960" expanded="true" signature="65255:65332" ph="..." />
            <marker date="1562209086960" expanded="true" signature="67908:68230" ph="..." />
            <marker date="1562209086960" expanded="false" signature="68081:68092" ph="..." />
            <marker date="1562209086960" expanded="false" signature="68129:68174" ph="..." />
            <marker date="1562209086960" expanded="true" signature="68787:69739" ph="SELECT data_... vw_procurement_list" />
            <marker date="1562209086960" expanded="true" signature="70429:71019" ph="SELECT month... " />
            <marker date="1562209086960" expanded="true" signature="74755:75632" ph="SELECT trans... tbl_procurement_item" />
            <marker date="1562209086960" expanded="true" signature="76379:76883" ph="SELECT month... " />
            <marker date="1562209086960" expanded="true" signature="91459:91807" ph="INSERT INTO `tbl_procurement`... " />
            <marker date="1562209086960" expanded="true" signature="92126:92170" ph="SELECT * FRO... vw_drug_list" />
            <marker date="1562209086960" expanded="true" signature="92400:92520" ph="INSERT INTO `tbl_procurement_item`... " />
            <marker date="1562209086960" expanded="true" signature="92754:92800" ph="SELECT name vw_drug_list" />
            <marker date="1562209086960" expanded="true" signature="92894:93209" ph="SELECT data_... dsh_consumption" />
            <marker date="1562209086960" expanded="true" signature="93410:93552" ph="UPDATE `tbl_... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules/Manager/controllers/Manager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="353" column="0" lean-forward="false" selection-start-line="353" selection-start-column="0" selection-end-line="353" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules/Manager/views/pages/procurement/commodity_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="437" column="103" lean-forward="false" selection-start-line="437" selection-start-column="103" selection-end-line="437" selection-end-column="103" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>